# LuminaSupplemental

./: .gitmodules  CHANGELOG.md  README.md
.github/workflows/: publish.yaml  release.yaml
src/: .gitignore  LuminaSupplemental.sln
src/LuminaSupplemental.Cmd/: LuminaSupplemental.Cmd.csproj  OutputExtensions.cs  Program.cs
src/LuminaSupplemental.Cmd/Commands/: ExcelUpdate.cs  FileDiff.cs  FileExtract.cs  FileInfo.cs  Repo.cs
src/LuminaSupplemental.Excel/: LuminaSupplemental.Excel.csproj  README.md
src/LuminaSupplemental.Excel.DataShare/: LuminaSupplemental.Excel.DataShare.csproj
src/LuminaSupplemental.Excel.DataShare/Services/: SupplementalSheetManager.cs
src/LuminaSupplemental.Excel.DataShare/Sheets/: AirshipDrop.cs  AirshipDropSheet.cs  AirshipUnlock.cs  AirshipUnlockSheet.cs  BNpcLink.cs  BNpcLinkSheet.cs  DungeonBoss.cs  DungeonBossChest.cs  DungeonBossChestSheet.cs  DungeonBossDrop.cs  DungeonBossDropSheet.cs  DungeonBossSheet.cs  DungeonChest.cs  DungeonChestItem.cs  DungeonChestItemSheet.cs  DungeonChestSheet.cs  DungeonDrop.cs  DungeonDropSheet.cs  ENpcPlace.cs  ENpcPlaceSheet.cs  ENpcShop.cs  ENpcShopSheet.cs  FateItem.cs  FateItemSheet.cs  FestivalName.cs  FestivalNameSheet.cs  FieldOpCoffer.cs  FieldOpCofferSheet.cs  GardeningCrossbreed.cs  GardeningCrossbreedSheet.cs  Gearset.cs  GearsetSheet.cs  HouseVendor.cs  HouseVendorSheet.cs  ItemPatch.cs  ItemPatchSheet.cs  ItemSupplement.cs  ItemSupplementSheet.cs  MobDrop.cs  MobDropSheet.cs  (+16 more)
src/LuminaSupplemental.Excel.DataShare/Sheets/Abstract/: BaseSupplementalSheet.cs  ISupplementalRow.cs  SupplementalSheet.cs
src/LuminaSupplemental.Excel/Converters/: Vector2Converter.cs  Vector3Converter.cs
src/LuminaSupplemental.Excel/Extensions/: EnumerableExtensions.cs
src/LuminaSupplemental.Excel/Model/: AirshipDrop.cs  AirshipUnlock.cs  BNpcLink.cs  ChestEnum.cs  CsvLoader.cs  DungeonBoss.cs  DungeonBossChest.cs  DungeonBossDrop.cs  DungeonChest.cs  DungeonChestItem.cs  DungeonDrop.cs  ENpcPlace.cs  ENpcShop.cs  EnumConverter.cs  FateItem.cs  FestivalName.cs  FieldOpCoffer.cs  FieldOpCofferType.cs  FieldOpType.cs  GardeningCrossbreed.cs  Gearset.cs  HouseVendor.cs  ICsv.cs  ItemPatch.cs  ItemSupplement.cs  ItemSupplement2.cs  ItemSupplementSource.cs  MobDrop.cs  MobSpawnPosition.cs  Orchestrion.cs  QuestRequiredItem.cs  RelicTool.cs  RelicToolCategory.cs  RelicToolType.cs  RelicWeapon.cs  RelicWeaponCategory.cs  RelicWeaponType.cs  RetainerVentureItem.cs  ShopName.cs  StoreItem.cs  (+4 more)
src/LuminaSupplemental.Excel/Services/: CsvLoader.cs
src/LuminaSupplemental.SpaghettiGenerator/: AppConfig.cs  CommandLineArgs.cs  DatabaseBuilder.cs  DutyJsonParsing.cs  ENpcPlaces.cs  LodestoneParser.cs  LookupGenerator.cs  LuminaSupplemental.SpaghettiGenerator.csproj  MappyParser.cs  Mobs.cs  Module.cs  PatchJson.cs  Program.cs  Service.cs  StoreParser.cs  StringExtensions.cs  Utils.cs  class.tmpl  config.ini.default
src/LuminaSupplemental.SpaghettiGenerator/CodeGen/: BaseShitGenerator.cs  DictionaryDungeonChestItemGenerator.cs  DictionaryHashSetGenerator.cs
src/LuminaSupplemental.SpaghettiGenerator/Converters/: Vector3Converter.cs
src/LuminaSupplemental.SpaghettiGenerator/Extensions/: StringExtensions.cs
src/LuminaSupplemental.SpaghettiGenerator/Generator/: Container.cs  DataCacher.cs  DownloadStep.cs  Generator.cs  GeneratorOptions.cs  GeneratorStep.cs  IDownloadStep.cs  IGeneratorStep.cs
src/LuminaSupplemental.SpaghettiGenerator/Libra/: LibraMapping.cs
src/LuminaSupplemental.SpaghettiGenerator/ManualData/: AirshipUnlocks.csv  DungeonDrops.csv  ExtraPatchData.csv  FFXIV Data - Duties.json  FFXIV Data - Items.tsv  FestivalName.csv  HouseVendors.csv  Items.csv  ItemsScraped.csv  ManualENpcPlaceData.csv  Obsolete.csv  QuestRequiredItems.csv  QuestRequiredItems.md  RetainerVentures.csv  SubmarineUnlocks.csv
src/LuminaSupplemental.SpaghettiGenerator/ManualData/Gardening/: crossbreeding.json
src/LuminaSupplemental.SpaghettiGenerator/ManualData/MobImports/: 1.csv  10.csv  11.csv  12.csv  13.csv  14.csv  15.csv  16.csv  2.csv  3.csv  4.csv  5.csv  6.csv  7.csv  8.csv  9.csv
src/LuminaSupplemental.SpaghettiGenerator/Model/: DutyJsonParsing.cs  PatchJson.cs  PatchListItem.cs
src/LuminaSupplemental.SpaghettiGenerator/SQLite/: ENpcPlaces.cs  Mobs.cs  Module.cs  SQLite.cs
src/LuminaSupplemental.SpaghettiGenerator/Steps/: AirshipDropStep.Gubal.cs  AirshipDropStep.cs  AirshipUnlockStep.cs  BGMOrchestrionStep.cs  BNpcLinkStep.Tracky.cs  BNpcLinkStep.cs  DownloadLodestoneStep.cs  DownloadSQStoreStep.cs  DungeonBossChestStep.cs  DungeonBossDropStep.cs  DungeonBossStep.cs  DungeonChestItemStep.cs  DungeonChestStep.cs  DungeonDropStep.cs  ENpcPlaceStep.Manual.cs  ENpcPlaceStep.cs  ENpcShopStep.cs  FateItemStep.Gubal.cs  FateItemStep.cs  FestivalNameStep.cs  FieldOpCofferStep.cs  GardeningCrossbreedsStep.cs  GearsetStep.cs  HouseVendorStep.cs  ItemPatchStep.cs  ItemSupplementStep.AutoMatch.cs  ItemSupplementStep.Gubal.cs  ItemSupplementStep.ItemSets.cs  ItemSupplementStep.ItemTSV.cs  ItemSupplementStep.Lodestone.cs  ItemSupplementStep.Manual.cs  ItemSupplementStep.Skybuilder.cs  ItemSupplementStep.Tracky.cs  ItemSupplementStep.cs  MobDropStep.Gubal.cs  MobDropStep.Lodestone.cs  MobDropStep.cs  MobSpawnStep.cs  QuestRequiredItemStep.cs  RelicToolStep.cs  (+8 more)
src/LuminaSupplemental.SpaghettiGenerator/Steps/Parsers/: GTParser.cs  GraphqlContainer.cs  GubalApi.cs  LodestoneParser.cs  MappyParser.cs  StoreParser.cs
src/LuminaSupplemental.SpaghettiGenerator/Steps/Parsers/Gubal/: AllaganReportsDrops.cs  AllaganReportsFates.cs  AllaganReportsLoot.cs  AllaganReportsVoyages.cs
