<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CliFx" Version="1.0.0" />
      <PackageReference Include="Lumina" Version="3.10.0" />
      <PackageReference Include="Lumina.Excel" Version="6.2.1" />
      <PackageReference Include="Pastel" Version="1.3.1" />
    </ItemGroup>

</Project>
