<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
        <DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(HOME)/.xlcore/dalamud/Hooks/dev/</DalamudLibPath>
        <DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(HOME)/Library/Application Support/XIV on Mac/dalamud/Hooks/dev/</DalamudLibPath>
        <DalamudLibPath Condition="$(DALAMUD_HOME) != ''">$(DALAMUD_HOME)/</DalamudLibPath>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="../ffxiv-datamining-patches/patchdata/Item.json" CopyToOutputDirectory="Always" />
      <Content Include="../ffxiv-datamining-patches/patchlist.json" CopyToOutputDirectory="Always" />
      <Content Include="../ffxiv-lodestone-item-id/lodestone-item-id.txt" CopyToOutputDirectory="Always" />
      <PackageReference Include="Autofac" Version="8.4.0" />
      <PackageReference Include="CSVFile" Version="3.2.0" />
      <PackageReference Include="CsvHelper" Version="33.1.0" />
      <PackageReference Include="Fastenshtein" Version="1.0.11" />
      <PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
      <PackageReference Include="MedallionTopologicalSort" Version="1.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="9.0.10" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
      <PackageReference Include="SocksSharp" Version="1.1.1" />
      <PackageReference Include="System.Data.SQLite" Version="2.0.2" />
      <PackageReference Include="System.Data.SQLite.EF6" Version="2.0.2" />
      <PackageReference Include="System.Data.SQLite.Linq" Version="1.0.119" />
      <None Remove="ManualData\Items.csv" />
      <Content Include="ManualData\Items.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Update="ManualData\AirshipUnlocks.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ManualData\SubmarineUnlocks.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ManualData\ItemsScraped.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Remove="ManualData\ExtraPatchData.csv" />
      <None Update="ManualData\RetainerVentures.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ManualData\HouseVendors.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ManualData\ManualENpcPlaceData.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ManualData\MobImports\*.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="config.ini">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="ManualData\Gardening\crossbreeding.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Remove="ManualData\FestivalName.csv" />
      <Content Include="ManualData\FestivalName.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="ManualData\FFXIV Data - Duties.json" />
      <Content Include="ManualData\FFXIV Data - Duties.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="ManualData\FFXIV Data - Items.tsv" />
      <Content Include="ManualData\FFXIV Data - Items.tsv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="ManualData\QuestRequiredItems.csv" />
      <Content Include="ManualData\QuestRequiredItems.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
            <Private>True</Private>
        </Reference>
        <Reference Include="Lumina">
            <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
            <Private>True</Private>
        </Reference>
        <Reference Include="Lumina.Excel">
            <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
            <Private>True</Private>
        </Reference>
        <Reference Include="Dalamud">
            <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
            <Private>True</Private>
        </Reference>
        <Reference Include="Serilog">
            <HintPath>$(DalamudLibPath)Serilog.dll</HintPath>
            <Private>True</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update="sqlite3.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FFXIVGachaSpreadsheet\Export\SupabaseExporter\SupabaseExporter\SupabaseExporter.csproj" />
      <ProjectReference Include="..\LuminaSupplemental.Excel\LuminaSupplemental.Excel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DB" />
      <Folder Include="ManualData\Gardening\" />
    </ItemGroup>

    <Target Condition="$([MSBuild]::IsOSPlatform('Windows'))" Name="CopyGenerated" AfterTargets="Build">
        <Message Text="Copying generated csvs" Importance="High" />
        <Exec Command="xcopy &quot;$(TargetDir)output\*.csv&quot; &quot;$(SolutionDir)LuminaSupplemental.Excel\Generated\&quot; /Y /c /q || cmd /c exit /b 0" />
        <Message Text="Copied build files" Importance="High" />
    </Target>

    <Target Condition="$([MSBuild]::IsOSPlatform('Linux'))" Name="CopyGenerated" AfterTargets="Build">
        <Message Text="Copying generated csvs" Importance="High" />
        <Exec Command="mkdir '$(TargetDir)output/'; find '$(TargetDir)output/' -name \*.csv -exec cp {} '$(SolutionDir)LuminaSupplemental.Excel/Generated/' \;" />
        <Message Text="Copied build files" Importance="High" />
    </Target>

</Project>
