<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <DalamudLibPath>$(AppData)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
    </PropertyGroup>


    <ItemGroup>
      <Content Include="../GarlandTools/Supplemental/FFXIV Data - Items.tsv" CopyToOutputDirectory="Always" />
      <Content Include="../GarlandTools/Supplemental/FFXIV Data - Duties.json" CopyToOutputDirectory="Always" />
      <Content Include="../GarlandTools/Supplemental/patches.json" CopyToOutputDirectory="Always" />
      <Content Include="../ffxiv-lodestone-item-id/lodestone-item-id.txt" CopyToOutputDirectory="Always" />
      <PackageReference Include="CSVFile" Version="3.1.0" />
      <PackageReference Include="CsvHelper" Version="30.0.1" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0-preview.4.23259.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0-preview.4.23259.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="8.0.0-preview.4.23259.5" />
      <PackageReference Include="SocksSharp" Version="1.1.1" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
      <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.117" />
      <PackageReference Include="System.Data.SQLite.Linq" Version="1.0.117" />
      <None Remove="ManualData\Items.csv" />
      <Content Include="ManualData\Items.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Update="ManualData\AirshipUnlocks.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ManualData\SubmarineUnlocks.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ManualData\MobImports\1.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ManualData\MobImports\2.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ManualData\ItemsScraped.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Remove="ManualData\ExtraPatchData.csv" />
      <Content Include="ManualData\ExtraPatchData.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Update="ManualData\RetainerVentures.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ManualData\MobImports\3.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ManualData\MobImports\4.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ManualData\MobImports\5.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ManualData\MobImports\6.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="config.ini">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
            <Private>True</Private>
        </Reference>
        <Reference Include="Lumina">
            <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
            <Private>True</Private>
        </Reference>
        <Reference Include="Lumina.Excel">
            <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
            <Private>True</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update="sqlite3.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LuminaSupplemental.Excel\LuminaSupplemental.Excel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DB" />
    </ItemGroup>

    <Target Name="CopyGenerated" AfterTargets="Build">
        <Message Text="Copying generated csvs" Importance="High" />
        <Exec Command="xcopy &quot;$(TargetDir)output\*.csv&quot; &quot;$(SolutionDir)LuminaSupplemental.Excel\Generated\&quot; /Y /c /q || cmd /c exit /b 0" />
        <Message Text="Copied build files" Importance="High" />
    </Target>

</Project>
