<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0-windows</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Critical-Impact</Authors>
        <PackageProjectUrl>https://github.com/Critical-Impact/LuminaSupplemental</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/Critical-Impact/LuminaSupplemental</RepositoryUrl>
        <PackageVersion>6.0.2</PackageVersion>
        <FileVersion>6.0.2</FileVersion>
        <Description>Supplemental data for lumina and dalamud plugins.</Description>
    </PropertyGroup>
    
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup>
        <DalamudLibPath>$(AppData)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
    </PropertyGroup>


    <ItemGroup>
        <Reference Include="Lumina">
            <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Lumina.Excel">
            <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="CSVFile" Version="3.1.0" />
      <PackageReference Include="CsvHelper" Version="30.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Generated\DungeonBossChest.csv" />
      <None Remove="Generated\DungeonBoss.csv" />
      <EmbeddedResource Include="Generated\DungeonBoss.csv" />
      <EmbeddedResource Include="Generated\DungeonBossChest.csv" />
      <None Remove="Generated\AirshipDrop.csv" />
      <EmbeddedResource Include="Generated\AirshipDrop.csv" />
      <None Remove="Generated\DungeonChest.csv" />
      <EmbeddedResource Include="Generated\DungeonChest.csv" />
      <None Remove="Generated\DungeonChestItem.csv" />
      <EmbeddedResource Include="Generated\DungeonChestItem.csv" />
      <None Remove="Generated\DungeonDrop.csv" />
      <EmbeddedResource Include="Generated\DungeonDrop.csv" />
      <None Remove="Generated\ItemSupplement.csv" />
      <EmbeddedResource Include="Generated\ItemSupplement.csv" />
      <None Remove="Generated\MobDrop.csv" />
      <EmbeddedResource Include="Generated\MobDrop.csv" />
      <None Remove="Generated\SubmarineDrop.csv" />
      <EmbeddedResource Include="Generated\SubmarineDrop.csv" />
      <None Remove="Generated\DungeonBossDrop.csv" />
      <EmbeddedResource Include="Generated\DungeonBossDrop.csv" />
      <None Remove="Generated\MobSpawn.csv" />
      <EmbeddedResource Include="Generated\MobSpawn.csv" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Generated\MobSpawns.csv" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Generated\AirshipDrop.csv" />
      <EmbeddedResource Include="Generated\DungeonBoss.csv" />
      <EmbeddedResource Include="Generated\DungeonBossChest.csv" />
      <EmbeddedResource Include="Generated\DungeonBossDrop.csv" />
      <EmbeddedResource Include="Generated\DungeonChest.csv" />
      <EmbeddedResource Include="Generated\DungeonChestItem.csv" />
      <EmbeddedResource Include="Generated\DungeonDrop.csv" />
      <EmbeddedResource Include="Generated\ItemSupplement.csv" />
      <EmbeddedResource Include="Generated\MobDrop.csv" />
      <EmbeddedResource Include="Generated\MobSpawn.csv" />
      <EmbeddedResource Include="Generated\SubmarineDrop.csv" />
    </ItemGroup>


</Project>
