<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Authors>Critical-Impact</Authors>
        <PackageProjectUrl>https://github.com/Critical-Impact/LuminaSupplemental</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/Critical-Impact/LuminaSupplemental</RepositoryUrl>
        <PackageVersion>2.3.11</PackageVersion>
        <FileVersion>2.3.11</FileVersion>
        <Description>Supplemental data for lumina and dalamud plugins.</Description>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
    </PropertyGroup>

    <PropertyGroup>
        <DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
        <DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(HOME)/.xlcore/dalamud/Hooks/dev/</DalamudLibPath>
        <DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(HOME)/Library/Application Support/XIV on Mac/dalamud/Hooks/dev/</DalamudLibPath>
        <DalamudLibPath Condition="$(DALAMUD_HOME) != ''">$(DALAMUD_HOME)/</DalamudLibPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Lumina">
            <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Lumina.Excel">
            <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="CSVFile" Version="3.2.0" />
      <PackageReference Include="CsvHelper" Version="30.0.1" />
      <PackageReference Include="Sylvan.Data.Csv" Version="1.3.9" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Generated\AirshipDrop.csv" />
      <EmbeddedResource Include="Generated\DungeonBoss.csv" />
      <EmbeddedResource Include="Generated\DungeonBossChest.csv" />
      <EmbeddedResource Include="Generated\DungeonBossDrop.csv" />
      <EmbeddedResource Include="Generated\DungeonChest.csv" />
      <EmbeddedResource Include="Generated\DungeonChestItem.csv" />
      <EmbeddedResource Include="Generated\DungeonDrop.csv" />
      <EmbeddedResource Include="Generated\ItemSupplement.csv" />
      <EmbeddedResource Include="Generated\MobDrop.csv" />
      <EmbeddedResource Include="Generated\MobSpawn.csv" />
      <EmbeddedResource Include="Generated\SubmarineDrop.csv" />
      <EmbeddedResource Include="Generated\ENpcPlace.csv" />
      <EmbeddedResource Include="Generated\AirshipUnlock.csv" />
      <EmbeddedResource Include="Generated\ENpcShop.csv" />
      <EmbeddedResource Include="Generated\ShopName.csv" />
      <EmbeddedResource Include="Generated\SubmarineUnlock.csv" />
      <EmbeddedResource Include="Generated\ItemPatch.csv" />
      <EmbeddedResource Include="Generated\RetainerVentureItem.csv" />
      <EmbeddedResource Include="Generated\StoreItem.csv" />
      <EmbeddedResource Include="Generated\HouseVendor.csv" />
      <EmbeddedResource Include="Generated\FateItem.csv" />
      <EmbeddedResource Include="Generated\GardeningCrossbreed.csv" />
      <EmbeddedResource Include="Generated\FestivalName.csv" />
      <EmbeddedResource Include="Generated\FieldOpCoffer.csv" />
      <EmbeddedResource Include="Generated\BNpcLink.csv" />
      <EmbeddedResource Include="Generated\QuestRequiredItem.csv"/>
    </ItemGroup>
</Project>
